<!DOCTYPYE html>
	<html>
		<head>
			<title>Index</title>
		</head>
	<body>
		<center>
		<b><h1>MY KEYBOARD</h1></b>

	     <!--First Row-->
			<table border="1" cellspacing="4" style="background-color:gray">
				<tr>
				<td style="color:white; background-color:black; font-size:14px;" colspan="1"><center>esc</center></td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="19"><sup>f1 &nbsp&nbsp</sup>?</td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="17"><sup>f2 &nbsp&nbsp</sup>&#10039;</td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="15"><sup>f3 &nbsp&nbsp</sup>&#10041;</td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="17"><sup>f4 &nbsp&nbsp&nbsp </sup>&#10072;&#9744;&#10072;</td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="18"><sup>f5 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</sup></td>
				<td style="color:white; background-color:black; font-size:13px;" colspan="15"><sup>f6 &nbsp&nbsp&nbsp</sup>&#9897;</td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="15"><sup>f7 &nbsp&nbsp</sup>&#10226;&minus;</td>
				<td style="color:white; background-color:black; font-size:13px;" colspan="15"><sup>f8 &nbsp&nbsp</sup>&#10227;&plus;</td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="16"><sup>f9 &nbsp&nbsp</sup>&VerticalSeparator;&#10096;&#10096;</td>
				<td style="color:white; background-color:black; font-size:10px;" colspan="14"><sup>f10 &nbsp&nbsp&nbsp&nbsp</sup>&#10148;&VerticalSeparator;&VerticalSeparator;</td>
				<td style="color:white; background-color:black; font-size:10px;" colspan="4"><sup>f11 &nbsp&nbsp&nbsp</sup>&#10148;&#10148;&VerticalSeparator;</td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="2"><sup>f12 &nbsp&nbsp</sup>&#9992;</td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="5"><sup>ins &nbsp&nbsp</sup>prt sc</td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="20"><center>delete</center></td>
				<td style="color:lightgray; font-size:5px;"colspan="1px" rowspan="6"></td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="15"><center>home</center></td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="15"><center>end</center></td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="10"><center>pg up</center></td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="24"><center>pg dn</center></td>
				</tr>
				
		<!--Second Row-->
				<tr>
				<td style="color:white; background-color:black; font-size:19px;" colspan="1"><sup>&sim; &nbsp&nbsp</sup><br/><center>`</center></td>
				<td style="color:white; background-color:black; font-size:19px;" colspan="19"><sup>! &nbsp&nbsp</sup>1</td>
				<td style="color:white; background-color:black; font-size:19px;" colspan="19"><sup>&commat; &nbsp&nbsp</sup>2</td>
				<td style="color:white; background-color:black; font-size:19px;" colspan="19"><sup># &nbsp&nbsp</sup>3</td>
				<td style="color:white; background-color:black; font-size:19px;" colspan="19"><sup>&dollar; &nbsp&nbsp</sup>4</td>
				<td style="color:white; background-color:black; font-size:19px;" colspan="19"><sup>% &nbsp&nbsp</sup>5</td>
				<td style="color:white; background-color:black; font-size:19px;" colspan="19"><sup>^ &nbsp&nbsp</sup>6</td>
				<td style="color:white; background-color:black; font-size:19px;" colspan="19"><sup>& &nbsp&nbsp</sup>7</td>
				<td style="color:white; background-color:black; font-size:19px;" colspan="15"><sup>* &nbsp&nbsp</sup>8</td>
				<td style="color:white; background-color:black; font-size:19px;" colspan="10"><sup>( &nbsp&nbsp</sup>9</td>
				<td style="color:white; background-color:black; font-size:19px;" colspan="7"><sup>) &nbsp&nbsp</sup>0</td>
				<td style="color:white; background-color:black; font-size:19px;" colspan="3"><sup>_ &nbsp&nbsp</sup><br/><center>-</center></td>
				<td style="color:white; background-color:black; font-size:19px;" colspan="2"><sup>+ &nbsp&nbsp</sup><center>=</center></td>
				<td style="color:white; background-color:black; font-size:14px;" colspan="22">&larr; backspace</td>
				
				<td style="color:white; background-color:black; font-size:12px;" colspan="15"><center>num<br/>lock</center></td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="15"><center>/</center></td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="10"><center>&sext;</center></td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="15"><center>-</center></td>
				</tr>
				
		<!--Third Row-->
				<tr>
				<td style="color:white; background-color:black; font-size:14px;" colspan="9">tab <sup>&nbsp &nbsp &nbsp &nbsp&VerticalSeparator;&larr;</sup><sub>&rarr;&VerticalSeparator;</td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>Q</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>W</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>E</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>R</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>T</center></td>
		                <td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>Y</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>U</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>I</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="11"><center>O</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="2"><center>P</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="4"><center><sup>{ &nbsp&nbsp</sup>[</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="11"><center><sup>}&nbsp&nbsp</sup>]</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="12"><center><sup>| &nbsp&nbsp</sup>\</center></td>
				
				<td style="color:white; background-color:black; font-size:14px;" colspan="15"><center>7<br/>home</center></td>
				<td style="color:white; background-color:black; font-size:14px;" colspan="15"><center>8<br/>&uarr;</center></td>
				<td style="color:white; background-color:black; font-size:14px;" colspan="10"><center>9<br/>pg up</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="19" rowspan="2"><center>&plus;</center></td>
				</tr>

		<!--Fourth Row-->
				<tr>
				<td style="color:white; background-color:black; font-size:14px;" colspan="14">caps lock</td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>A</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>S</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>D</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>F</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>G</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>H</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>J</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="17"><center>K</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="8"><center>L</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="3"><center><sup>:</sup> &nbsp ;</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="3"><sup>&nbsp"</sup><center>&nbsp&nbsp '</center></td>
				<td style="color:white; background-color:black; font-size:14px;" colspan="22"><center>&ldca;&nbsp&nbsp enter</center></td>
				
				<td style="color:white; background-color:black; font-size:14px;" colspan="15"><center>4<br/>&larr;</center></td>
				<td style="color:white; background-color:black; font-size:14px;" colspan="14"><center>5</br>&nbsp</center></td>
				<td style="color:white; background-color:black; font-size:14px;" colspan="11"><center>6<br/>&rarr;</center></td>
				</tr>

		<!--Fifth Row-->
				<tr>
				<td style="color:white; background-color:black; font-size:14px;" colspan="22">&nbsp shift &uarr;</td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>Z</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>X</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>C</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>V</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>B</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>N</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="18"><center>M</center></td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="15"><sup> < </sup>&nbsp&nbsp ,</td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="2"><sup> > </sup> &nbsp&nbsp. </td>
				<td style="color:white; background-color:black; font-size:17px;" colspan="3"><sup>?</sup><center>/</center></td>
				<td style="color:white; background-color:black; font-size:14px;" colspan="25"><sup>pause</sup>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &uarr;shift</td>
				
				<td style="color:white; background-color:black; font-size:14px;" colspan="10"><center>1<br/>end</center></td>
				<td style="color:white; background-color:black; font-size:14px;" colspan="15"><center>2<br/>&darr;</center></td>
				<td style="color:white; background-color:black; font-size:14px;" colspan="11"><center>3<br/>pg dn</center></td>
				<td style="color:white; background-color:black; font-size:14px;" colspan="21" rowspan="2"><center>enter</center></td>
				</tr>

		<!--Sixth Row-->
				<tr>
				<td style="color:white; background-color:black; font-size:14px;" colspan="6"><center>ctrl</center></td>
				<td style="color:white; background-color:black; font-size:14px;" colspan="16"><center>fn</center></td>
				<td style="color:white; background-color:black; font-size:10px;" colspan="18"><center><img src="editw.png" width="30px"></center></td>
				<td style="color:white; background-color:black; font-size:14px;" colspan="18"><center>alt</center></td>

				<td style="color:white; background-color:black; font-size:14px;" colspan="98">&nbsp</td>

				<td style="color:white; background-color:black; font-size:14px;" colspan="10"><center>alt</center></td>
				<td style="color:white; background-color:black; font-size:14px;" colspan="4"><center>ctrl</center></td>

				<td style="color:white; background-color:black; font-size:10px;" colspan="7"><center>&lsaquo;</center></td>

		<!--table in a table data-->

				<td colspan="5">
					<table style="background-color:black; color:white;" border="1">
					<tr><td> <center>&Hat;</center> </td></tr>
				        <tr><td> <center> &or; </center></td></tr>
					</table>
				</td>
				
				<td style="color:white; background-color:black; font-size:10px;" colspan="11"><center>&rsaquo;</center></td>
				
				<td style="color:white; background-color:black; font-size:14px;" colspan="29"><center>0<br/>ins</center></td>
				<td style="color:white; background-color:black; font-size:12px;" colspan="11"><center>.<br/>del</center></td>
				</tr>
			</table>
		</center>
	</body>
</html>
